name: tensorflow-develnotoken
home: https://github.com/lsheiba/tensorflow-devel-no-token.git
version: 1.0.0
description: Tensorflow + Jupiter no authentication
sources:
  - https://github.com/lsheiba/tensorflow-devel-no-token.git
maintainers:
  - name: Leonard Sheiba
keywords:
  - keubernetes
  - tensorflow
  - jupiter
icon: https://camo.githubusercontent.com/ee91ac3c9f5ad840ebf70b54284498fe0e6ddb92/68747470733a2f2f7777772e74656e736f72666c6f772e6f72672f696d616765732f74665f6c6f676f5f7472616e73702e706e67
